{
  "name": "@team-sdd/core",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "sdd": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "verify:ci": "node dist/cli.js verify --ci"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^15.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
